-sub: *.bnd
-runee: JavaSE-1.8
-resolve: auto
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version>=4.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=4.0.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=4.0.4))'
-runbundles: \
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.3.0,4.3.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.3,4.0.4)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.4,4.0.5)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'
-buildpath: \
	org.apache.felix.framework;version=5.4,\
	org.apache.felix.gogo.command;version=0.16,\
	org.apache.felix.gogo.runtime;version=0.16,\
	osgi.core;version=6.0,\
	org.apache.felix.dependencymanager;version=4.3,\
	org.apache.felix.dependencymanager.runtime;version=4.0,\
	org.apache.felix.dependencymanager.shell;version=4.0