-sub: *.bnd
-runee: JavaSE-1.8
-resolve: auto
-runfw: org.apache.felix.framework;version='[5.4.0,5.4.0]'
-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=0.16.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.runtime)(version>=0.16.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=0.12.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version>=4.3.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=4.0.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=4.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.servlet-api)(version>=1.1.2))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.jaxrs)(version>=1.0.9))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.jetty)(version>=3.1.6))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.http.api)(version>=3.0.0))',\
	osgi.identity;filter:='(&(osgi.identity=jackson-jaxrs)(version>=1.9.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.resourcehandler)(version>=1.0.9))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.doc)(version>=1.2.3))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.doc.swagger)(version>=1.0.10))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)(version>=1.0.8))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.0.12))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.wink)(version=2.0.3))'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.6.3,2.6.4)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	org.amdatu.web.resourcehandler;version='[1.0.9,1.0.10)',\
	org.amdatu.web.rest.doc;version='[1.2.3,1.2.4)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.10,1.0.11)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.9,1.0.10)',\
	org.amdatu.web.rest.wink;version='[2.0.3,2.0.4)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.3.0,4.3.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.3,4.0.4)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.4,4.0.5)',\
	org.apache.felix.eventadmin;version='[1.4.6,1.4.7)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'
-buildpath: \
	org.apache.felix.dependencymanager;version=4.3,\
	org.amdatu.web.rest.jaxrs;version=1.0,\
	org.apache.felix.framework;version=5.4,\
	org.apache.felix.gogo.runtime;version=0.16